VUE_APP_BASE_URL=http://localhost:8081
VUE_APP_SECRET_KEY=LOCAL_FOOD_SERVICE_KEY
VUE_APP_HOST_URL=https://rocky-ridge-06830.herokuapp.com
VUE_APP_GOOGLE_API_KEY=AIzaSyDke9_thfnuXSroN-i5h62iRCumyjiESN8